{
    "clipboard": "terminal",
    "colorcolumn": 120,
    "colorscheme": "catppuccin-mocha",
    "diffgutter": true,
    "hltrailingws": true,
    "matchbracestyle": "highlight",
    "rmtrailingws": true
}
